<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <title>Alice S. : Projects Portfolio</title>
    <link rel="stylesheet" href="src/style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <script>
        var counter = 0;
        var clicked;
        function showPanel(num) {
            if (window.screen.width >= 1024) {
                if ( counter == 0 || num != clicked) {
                    for (i=1; i<=8; i++) {  // this must be incremented when adding new projects
                        document.getElementById(i).style.display = "none";
                    }
                    document.getElementById(num).style.display = "block";
                    counter = 1;
                    clicked = num;
                } else {
                    document.getElementById(num).style.display = "none";
                    counter = 0;
                }
            } else { // ADD LINK ALSO TO BOTTOM OF THE PAGE!! + change variable up!!
                if (num == 0) {
                    window.open("https://aliswh.github.io/src/404.html")
                }
                if (num == 1) {
                    window.open("https://aliswh.github.io/R0-covid19-thesis.html");
                }
                if (num == 2) {
                    window.open("https://aliswh.github.io/glasses-or-no-glasses.html")
                }
                if (num == 3) {
                    window.open("https://aliswh.github.io/afbg-lastfm.html")
                }
                if (num == 4) {
                    window.open("https://aliswh.github.io/ser_cae.html")
                }
                if (num == 5) {
                    window.open("https://aliswh.github.io/bioinformatics.html")
                }
                if (num == 6) {
                    window.open("https://aliswh.github.io/simulation.html")
                }
                if (num == 7) {
                    window.open("https://aliswh.github.io/brainclip.html")
                }
                if (num == 8) {
                    window.open("https://aliswh.github.io/wmhthesis.html")
                }
                if (num == 9) {
                    window.open("https://aliswh.github.io/danskcxr.html")
                }
            }
        }
    </script>
<link rel="solino-favicon" type="image/x-icon" href="favicon.ico">
</head>

<body class="body_index">
    <div class="indexdiv">
        <!--wrapperdiv-->
        <div class="id_div">
            <div>
                <div class="title_div">
                    <h1>Projects Portfolio</h1>
                    <img class="img imgid" src="https://avatars0.githubusercontent.com/u/39992505?s=460&u=add36d24092f63be12abd2dfca782e4faea5627f&v=4" alt="myphoto">
                </div>
                    
                <div class="aboutme_div">
                    <h2>About me</h2>
                    <p class="p_id">Hi, I'm Alice! I am a Research Assistant at the University of Copenhagen. I'm interested in medical data analysis, like language modeling and image processing. </p>
                    <p class="p_id">Read my <a class="indexlink" href="/docs/alice_schiavone_CV_anon.pdf">Short Curriculum Vitae</a>.</p>
                    <p class="p_id">Find me on <a class="indexlink" href="https://github.com/aliswh">GitHub</a> or <a class="indexlink" href="https://www.linkedin.com/in/alice-schiavone-66b3b1243/">LinkedIn</a>.</p>
                    <p class="p_id">I made this webpage from scatch for fun, so it's not perfect!</p>
                </div>
            </div>  
        </div>

        <div class="list_div">
            <!--project list-->
            <!--card colors:, #3d6bad, #5581ba, #6e97c8, #89aed5-->

            <div class="card" style="background-color: #24559e;">
                <!--7st project-->
                <h3>Effective Machine Learning Techniques for Non-English Radiology Report Classification: A Danish Case Study</h3>
                <p>Challenging classification task on non-English language with a complex annotation protocol.</p>
                <p><u><b>Results published at the journal AI.</b></u></p>
                <p>Keywords: Language modeling for Healthcare, Radiology Reports </p>
                <img class="img" src="/img/danskcxr/overview.webp" alt="stretegy">
                <div style="text-align: right;">
                    <button type="button" onclick="showPanel(9)">Dedicated page</button>
                </div>
            </div>

            <div class="card" style="background-color: #1E3F82;">
                <!--7st project-->
                <h3>Deep Learning Methods for the Segmentation of White Matter Hyperintesities</h3>
                <p>MSs thesis project. Automatic segmentation method for medical imaging analysis. Segmentation of age-related white matter hyperintesities as a biomarker of cognitive decline and mortality.</p>
                <p><u><b>Results published and presented at MIDL2023.</b></u></p>
                <p>Keywords: Deep Learning, Medical Imaging Analysis </p>
                <img class="img" src="/img/wmhthesis/strategy.png" alt="stretegy">
                <div style="text-align: right;">
                    <button type="button" onclick="showPanel(8)">Dedicated page</button>
                </div>
            </div>

            <div class="card" style="background-color: #224894">
                <!--8nd project-->
                <h3>Multimodal representation learning of brain pathology</h3>
                <p>Method for learning features of pairs of magnetic resonance images of human brains and their respective medical report.</p>
                <p>Keywords: Information Retrieval, Multi-modal learning, Computer Vision, Natural Language Processing (NLP), Brain Pathology</p>
                <img class="img" src="/img/brainclip/brainclip.png" alt="model">
                
                <div style="text-align: right;">
                    <button type="button" onclick="showPanel(7)">Dedicated page</button>
                </div>
            </div>

            <div class="card" style="background-color: #24559e;">
                <!--1st project-->
                <h3>R0(t) Covid-19 in Italy</h3>
                <p>BCs thesis project. Development of a tool to study COVID-19 contagiousness via R0(t) in Italy at national, regional and provincial level</p>
                <p>Used technologies: Python, R</p>
                <img class="img" src="https://aliswh.github.io/img/italyplot_thesis.jpeg" alt="Italy plot">
                <div style="text-align: right;">
                    <button type="button" onclick="showPanel(1)">Dedicated page</button>
                </div>
            </div>

            <div class="card" style="background-color: #3d6bad">
                <!--2nd project-->
                <h3>Convolutional Neural Networks for Binary Image Classification</h3>
                <p>MCs course project. Implementation of a neural network to solve a binary image classification task.</p>
                <p>Used technologies: Python, TensorFlow, TFRecords</p>
                <img class="img" src="https://aliswh.github.io/img/glassesimg/featuremaps.png" alt="Feature Maps">
                
                <div style="text-align: right;">
                    <button type="button" onclick="showPanel(2)">Dedicated page</button>
                </div>
            </div>

            <div class="card" style="background-color: #5581ba">
                <!--3rd project-->
                <h3>PySpark Job on LastFM data</h3>
                <p>Big Data PySpark Job on a Data Lake</p>
                
                <p>Used technologies: Google Cloud Storage, PySpark, APIs</p>
                <img class="img" src="https://aliswh.github.io/img/lastfm/afbd_arch_pic.png" alt="Architecture">
                <div style="text-align: right;">
                    <button type="button" onclick="showPanel(3)">Dedicated page</button>
                </div>            </div>

            <div class="card" style="background-color: #6e97c8">
                <!--4rd project-->
                <h3>Speech Emotion Recognition</h3>
                <p>End-to-end multiclass semi-supervised classification of human speech.</p>
                
                <p>Used technologies: TensorFlow, Keras</p>
                <img class="img" src="https://aliswh.github.io/img/ser_cae/mel.png" alt="mel">
                <div style="text-align: right;">
                    <button type="button" onclick="showPanel(4)">Dedicated page</button>
                </div>            </div>

            <div class="card" style="background-color: #89aed5">
                <!--5rd project-->
                <h3>Cis-Regulatory Regions Classification</h3>
                
                <p>Used technologies: Python, TensorFlow</p>
                <img class="img" src="https://github.com/aliswh/CRR_classification/raw/main/imgs/decomposition.png" alt="enchancers">
                <div style="text-align: right;">
                    <button type="button" onclick="showPanel(5)">Dedicated page</button>
                </div>            </div>

            <div class="card" style="background-color: #89aed5">
                <!--5rd project-->
                <h3>LunaPark Simulation</h3>
                
                <p>Used technologies: AnyLogic</p>
                <img class="img" src="https://github.com/aliswh/lunaparksim/raw/main/data/gifs/park.gif" alt="LunaPark gif">
                <div style="text-align: right;">
                    <button type="button" onclick="showPanel(6)">Dedicated page</button>
                </div>            </div>

            <div class="card" style="background-color: #89aed5">
                <!--5rd project-->
                <h3>I will be a project!</h3>
                
                <p>Used technologies: personal growth</p>
                <img class="solino" src="https://aliswh.github.io/img/solino.png" alt="Soon!">
                <div style="text-align: right;">
                    <button type="button" onclick="showPanel(0)">Dedicated page</button>
                </div>            </div>


            <!--further projects: remove inline display:none to enable-->
            <div class="card" style="display: none; background-color: #5581ba">
                <!--3rd project-->
                <h3>I will be a project!</h3>
                
                <p>Used technologies: personal growth</p>
                <img class="solino" src="https://aliswh.github.io/img/solino.png" alt="Soon!">
                <div style="text-align: right;">
                    <button type="button" onclick="showPanel(0)">Dedicated page</button>
                </div>            </div> 
        </div>

        <div class="web_div">
            <object id="0" type="text/html" data="https://aliswh.github.io/src/404.html">
            </object>
            <object id="1" type="text/html" data="https://aliswh.github.io/R0-covid19-thesis.html" >
            </object>
            <object id="2" type="text/html" data="https://aliswh.github.io/glasses-or-no-glasses.html" >
            </object>
            <object id="3" type="text/html" data="https://aliswh.github.io/afbg-lastfm.html">
            </object>
            <object id="4" type="text/html" data="https://aliswh.github.io/ser_cae.html">
            </object>
            <object id="5" type="text/html" data="https://aliswh.github.io/bioinformatics.html">
            </object>
            <object id="6" type="text/html" data="https://aliswh.github.io/simulation.html">
            </object>
            <object id="7" type="text/html" data="https://aliswh.github.io/brainclip.html">
            </object>
            <object id="8" type="text/html" data="https://aliswh.github.io/wmhthesis.html">
            </object>
            <object id="9" type="text/html" data="https://aliswh.github.io/danskcxr.html">
            </object>
        </div>

    </div>
</body>

</html>